{
  "packages": ["packages/*", "docs/*", "examples/*"],
  "command": {
    "publish": {
      "allowBranch": ["master", "dev", "next"],
      "message": "chore(release): publish %s"
    },
    "version": {
      "push": true
    }
  },
  "version": "independent",
  "useWorkspaces": true,
  "npmClient": "yarn"
}
