{
  "name": "examples",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "",
  "scripts": {
    "dev": "pnpm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "webpack:dev": "webpack-dev-server --open --inline --hot --compress --history-api-fallback --port 8081 --config ./webpack.dev.config.js"
  },
  "dependencies": {
    "@ah-ailpha/components": "workspace:*",
    "@ah-ailpha/pro-sqltiptree": "workspace:*",
    "@ah-ailpha/utils": "workspace:*",
    "core-js": "^3.6.5",
    "view-design": "workspace:*",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli": "4.5.19",
    "@vue/cli-plugin-babel": "~4.5.19",
    "@vue/cli-plugin-eslint": "~4.5.19",
    "@vue/cli-service": "~4.5.19",
    "babel-eslint": "^10.1.0",
    "eslint": "6.5.1",
    "eslint-plugin-vue": "^6.1.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
